/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE    &kp Q             &kp W            &kp E      &kp R        &kp T    &kp Y      &kp U            &kp I           &kp O         &kp P            &kp NON_US_BACKSLASH
&kp LEFT_ALT  &kp A             &kp S            &kp D      &kp F        &kp G    &kp H      &kp J            &kp K           &kp L         &kp SEMI         &kp SQT
&kp LEFT_GUI  &kp Z             &kp X            &kp C      &kp V        &kp B    &kp N      &kp M            &kp COMMA       &kp DOT       &kp FSLH         &kp DELETE
&kp C_VOL_DN  &kp C_PLAY_PAUSE  &kp C_VOLUME_UP  &kp LCTRL  &lt 1 SPACE  &kp TAB  &kp ENTER  &lt 3 BACKSPACE  &kp LEFT_SHIFT  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp RIGHT_GUI
            >;
        };

        num_mods {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN      &kp HASH      &kp DOLLAR    &kp PERCENT  &kp CARET     &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp NUMBER_1     &kp NUMBER_2     &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp N7            &kp N8             &kp N9                &kp N0                 &trans
&trans  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp MINUS     &kp EQUAL     &kp PLUS     &kp UNDER     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp PIPE               &trans
&trans  &trans           &trans           &trans        &lt 2 SPACE   &trans       &trans        &lt 2 BACKSPACE   &trans             &trans                &trans                 &trans
            >;
        };

        bt_control {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &sys_reset
&bt BT_PRV      &bt BT_NXT    &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &bootloader
            >;
        };

        Navigation {
            bindings = <
&trans  &trans        &trans     &trans     &trans     &trans  &trans  &kp HOME        &kp UP_ARROW  &kp END    &trans  &trans
&trans  &kp LEFT_ALT  &kp LCTRL  &kp LCTRL  &kp LSHFT  &trans  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans        &trans     &trans     &trans     &trans  &trans  &trans          &trans        &trans     &trans  &trans
&trans  &trans        &trans     &trans     &trans     &trans  &trans  &trans          &trans        &trans     &trans  &trans
            >;
        };
    };
};
