/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        ModTap: ModTap {
            compatible = "zmk,behavior-hold-tap";
            label = "MODTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp C_PLAY_PAUSE  &kp Q               &kp W            &kp E            &kp R                 &kp T    &kp Y      &kp U                 &kp I            &kp O               &kp P         &trans
&kp GRAVE         &ModTap LEFT_ALT A  &ModTap LCTRL S  &ModTap LCTRL D  &ModTap LEFT_SHIFT F  &kp G    &kp H      &ModTap LEFT_SHIFT J  &ModTap LCTRL K  &ModTap LEFT_ALT L  &kp SEMI      &kp SQT
&kp LEFT_GUI      &kp Z               &kp X            &kp C            &kp V                 &kp B    &kp N      &kp M                 &kp COMMA        &kp DOT             &kp FSLH      &kp DELETE
&kp C_VOL_DN      &kp C_PLAY_PAUSE    &kp C_VOL_UP     &lt 3 ESCAPE     &lt 1 SPACE           &kp TAB  &kp ENTER  &lt 2 BACKSPACE       &kp LEFT         &kp DOWN            &kp UP_ARROW  &kp RIGHT
            >;
        };

        num_mods {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN      &kp HASH      &kp DOLLAR    &kp PERCENT  &kp CARET     &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp NUMBER_1     &kp NUMBER_2     &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp N7            &kp N8             &kp N9                &kp N0                 &trans
&trans  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp MINUS     &kp EQUAL     &kp PLUS     &kp UNDER     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp PIPE               &trans
&trans  &trans           &trans           &trans        &trans        &trans       &trans        &trans            &trans             &trans                &trans                 &tog 4
            >;
        };

        Navigation {
            bindings = <
&trans  &trans        &trans     &trans     &trans     &trans  &trans  &kp HOME        &kp UP_ARROW  &kp END    &trans  &trans
&trans  &kp LEFT_ALT  &kp LCTRL  &kp LCTRL  &kp LSHFT  &trans  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans        &trans     &trans     &trans     &trans  &trans  &trans          &trans        &trans     &trans  &trans
&trans  &trans        &trans     &trans     &trans     &trans  &trans  &trans          &trans        &trans     &trans  &trans
            >;
        };

        mouse {
            bindings = <
&kp ESCAPE  &trans        &mkp MB4   &mkp MCLK  &mkp MB5        &trans  &trans  &trans  &trans  &trans  &sys_reset   &bt BT_CLR
&trans      &kp LEFT_ALT  &kp LCTRL  &mkp LCLK  &kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans  &trans       &bt BT_CLR_ALL
&trans      &trans        &kp PG_DN  &mkp RCLK  &kp PG_UP       &trans  &trans  &trans  &trans  &trans  &trans       &bt BT_SEL 2
&trans      &trans        &trans     &trans     &trans          &trans  &trans  &trans  &trans  &trans  &bootloader  &bt BT_SEL 3
            >;
        };

        geming {
            bindings = <
&kp ESC       &kp Q   &kp W      &kp E      &kp R      &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P     &tog 4
&kp TAB       &kp A   &kp S      &kp D      &kp F      &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_ALT  &kp Z   &kp X      &kp C      &kp V      &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
&kp LGUI      &trans  &kp LCTRL  &kp LSHFT  &kp SPACE  &trans  &trans  &trans  &trans     &trans   &trans    &tog 4
            >;
        };
    };
};
